.main-content {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, $card-width);
    gap: 50px 48px;
    justify-content: center;
    margin: 50px auto 0;
  }
}
